<!DOCTYPE html>

<html lang="en">

<head>
	<title>Nozib Portfolio</title>
</head>

<body style="background-color:black;">
	<img src="images/nozib.jpg" alt="nozib" width="1330" height="500">

	<h2 style="text-align:center; color:white;">About Me</h2>

	<p title="About me" style="color:white;"> An ambitious developer with a passion for project based works, and who would like to join a team of like-minded developers. I have much experience of creating logical and innovative solutions to complex problems. I am thorough and precise in everything I do, and have a keen interest in technology, mobile applications and user experience. As someone who takes responsibility for his own personal development, I am continually evaluating and upgrading my skills so that I stay at the cutting edge of development. I am a natural problem solver, who has proven myself by successfully completing projects. Right now I am looking for a suitable position with a company where outstanding performance is recognised and where I can work on a variety of high profile projects.</p>

	<h3 style="color:white;"> Hobbies</h3>
	<p style="color:white;"> Books| Coding | Music | Movies</p>

	<img src="images/nozib-profile.jpg" alt="nozib" width="300" height="300">

	<p style="color:white;">Name : Md. Nozib Ud Dowla</p>
	<p style="color:white;">Date of Birth : 10th October 1996</p>
	<p style="color:white;">Nationality : Bangladeshi</p>
	
	<h3 style="color:white;">Education</h3>
	<ul>
		<li style="color:white;">American International International University-Bangladesh (AIUB)
		[B.Sc. in Computer Science and Engineering]
		2016-present</li>
		<li style="color:white";>Rokeya Ahasan College
		[H.S.C. in Science]
		2013-2014</li>
		<li style="color:white";>Kanchpur Omar Ali High School
		[S.S.C. in Science]
		2010-2011</li>
	</ul>

	<h3 style="color:white;">Skills</h3>
	<h4 style="color:white;">Language</h4>
	<ul>
		<li style="color:white;">C 60%</li>
		<li style="color:white;">C++ 60%</li>
		<li style="color:white;">Java 50%</li>
		<li style="color:white;">C# 50%</li>
		<li style="color:white;">Html5 20%</li>
		<li style="color:white;">SQL 70%</li>
	</ul>

	<h4 style="color:white;">Framework</h4>
	<ul>
		<li style="color:white;">.Net 50%</li>
		<li style="color:white;">JavaFX 50%</li>
	</ul>
	<h4 style="color:white;">Software</h4>
	<ul>
		<li style="color:white;">Cisco Packet Tracing 50%</li>
		<li style="color:white;">Microsoft Word 60%</li>
		<li style="color:white;">Microsoft Powerpoint 50%</li>
		<li style="color:white;">Microsoft Excel 50%</li>
	</ul>
	<h4 style="color:white;">OS</h4>
	<ul>
		<li style="color:white;">Windows 60%</li>
		<li style="color:white;">Linux 50%</li>
	</ul>

	<h4 style="color:white;">Typing</h4>
	<ul>
		<li style="color:white;">wps 60%</li>
	</ul>

	<h3 style="color:white;">Let's Talk</h3>
	<p style="color:white;">Email: nozibuddowla@gmail.com</p>
	<p style="color:white;">Phone: +8801922438860</p>
	
	<a href="https://www.facebook.com/nozibuddowla" target="_blank" ><img src="images/facebook-logo.jpg" alt="Facebook" width="42" height="42"></a>
	<a href="https://www.linkedin.com/in/nozibuddowla" target="_blank"><img src="images/linkedin-logo.jpg" alt="Linkedin" width="42" height="42"></a>
	<a href="https://github.com/nozibuddowla" target="_blank"><img src="images/github-logo.jpg" alt="Github" width="42" height="42"></a>
</body>

</html>
